.cards
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
    margin-bottom: 37px

.cards__item
    width: calc(33.33% - 20px)
    margin: 0 10px 27px
    @include r(1199px)
        width: calc(50% - 20px)
    @include r(767px)
        width: calc(100% - 20px)
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
