.container
    width: 100%
    max-width: 1240px
    padding: 0 30px
    margin: 0 auto
    @include r(767px)
        padding: 0 20px
        

.container--mobile
    @include r(767px)
        max-width: 400px