.contacts
    text-align: right

    
.contacts__tel
    color: $color-white
    text-decoration: none
    font-family: $font-bold
    font-size: 24px
    line-height: 29px
    text-align: center
    &:hover
        opacity: .7
    @include r(1023px)
        font-size: 20px
        line-height: 25px

.contacts__text
    margin: 0
    margin-top: 5px
    color: $color-white
    font-size: 18px
    line-height: 22px