.filters
    display: flex
    padding: 38px 0
    @include r(767px)
        display: block

.filters__title
    margin: 0
    font-family: $font-bold
    font-size: 18px
    line-height: 22px
    color: $color-black
    margin-right: 49px
    @include r(767px)
        margin-right: 0
        margin-bottom: 20px

.filters__link
    position: relative
    color: $color-black
    text-decoration: none
    padding-right: 29px
    margin-right: 55px
    &:hover
        color: $color-blue
    &:active
        opacity: .7
    &:last-child
        margin-right: 0
    &:after
        position: absolute
        content: ""
        display: block
        width: 15px
        height: 15px
        background: url(../images/arrow-down.svg) no-repeat center
        right: 0
        top: 50%
        transform: translate(0, -50%)
        transition: 0.2s

.filters__link-price--down
    &:after
        transform: translate(0, -50%) rotate(180deg)

.filters__link-age--down
    &:after
        transform: translate(0, -50%) rotate(180deg)

