$color-white: #FFFFFF
$color-black: #000000
$color-card-bg: #F3F3F3
$color-blue: #6EBBD3
$color-border: #CACACA
$color-footer-bg: #1F2021
$color-red: #E62D2D
$color-grey: #e4e4e4

$font-regular: "montserrat-regular", Arial, Helvetica, sans-serif
$font-bold: "montserrat-bold", Arial, Helvetica, sans-serif
